  <nav class="navbar" role="navigation" style="display: block; ">
      <div class="navbar-inner">
	      <div class="container">
          <!-- logo-->                       
					<!--<a href="index.html" title="Home" class="logo pull-left">
              <img src="./banner.png" alt="logo"></a>-->       
          <!-- Menu -->
          <ul class="nav pull-right" id="nav" style="margin: 0 57px 0 0;">
            <li><a href="index.html" title="Home">Home</a>
               
            </li>
       
            <li><a href="agenda.html" title="Portfolio">Agenda</a>
              <!-- sub menu -->
        
              <!-- sub menu ends -->               
            </li>
            <li class="selected"><a href="galerias.html" title="Blog">Fotos</a>
              <!-- sub menu -->
        
              <!-- sub menu ends -->                
            </li>
              <li class="selected"><a href="videos.html" title="Blog">Videos</a>
              <!-- sub menu -->
        
              <!-- sub menu ends -->                
            </li>
            <li><a href="noticias.html" title="Pages">Noticias</a>
              <!-- sub menu -->
        
              <!-- sub menu ends -->
            </li>                        
        
          
          </ul>
        </div>
      </div>         
	  </nav>